motd=Docker Minecraft Server
server-name=Docker Minecraft Server
memory-limit=256M
server-port=19132
gamemode=1
max-players=10
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=password
auto-save=on